###########################################################################
#                             Global Settings                             #
###########################################################################

# Start window and pane numbering at 1
set -g base-index 1
setw -g pane-base-index 1

# the panes display and status messages don't show very long by default
set -g display-panes-time 2000
set -g display-time 2000

# Allow mouse interaction
setw -g mouse on

# tmux is supposed to figure out 256-color support from terminfo and set this, but it seems to fail anyway
set -g default-terminal "screen-256color"

# make the history really long if necessary
set -g history-limit 1000000

###########################################################################
#                    Key Bindings - Screen and Vim-ish                    #
###########################################################################

# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Bind a reload key
bind R source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded.."

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Make copy mode more vim-like.
bind-key -Tcopy-mode-vi v send -X begin-selection
bind-key -Tcopy-mode-vi y send -X copy-selection
bind-key -Tcopy-mode-vi C-v send -X rectangle-toggle

# vim-ish movement between and resizing of panes
bind-key -r C-h select-pane -L
bind-key -r C-j select-pane -D
bind-key -r C-k select-pane -U
bind-key -r C-l select-pane -R
bind-key -r < resize-pane -L 3
bind-key -r > resize-pane -R 3
bind-key -r J swap-pane -D
bind-key -r K swap-pane -U

# toggle previous window like screen
bind-key C-a last-window

###########################################################################
#                                Statusbar                                #
###########################################################################

# colors
set -g status-bg black
set -g status-fg white

# alignment
set-option -g status-justify centre

# spot at left
set-option -g status-left '#[bg=black,fg=green][#[fg=cyan]#S#[fg=green]]'
set-option -g status-left-length 20

# window list
setw -g automatic-rename on
set-window-option -g window-status-format '#[dim]#I:#[default]#W#[fg=grey,dim]'
set-window-option -g window-status-current-format '#[fg=cyan,bold]#I#[fg=blue]:#[fg=cyan]#W#[fg=dim]'

# spot at right
set -g status-right '#[fg=green][#[fg=cyan]%Y-%m-%d %H:%M:%S#[fg=green]]'
